.container {
  display: flex;
  width: 100%;
  height: 100%;

  .bold_text {
    font-weight: bold;
  }

  .missing_text {
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
  }

  .will_change {
  }

  :global {
    .ant-table-tbody > tr > td {
      padding: 0;
    }
  }
}
