@font-face {
  font-family: Alibaba-PuHuiTi-Regular;
  src: url('./assets/font/Alibaba-PuHuiTi-Regular.ttf') format('truetype');
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Alibaba-PuHuiTi-Regular;

  #root {
    width: 100%;
    height: 100%;
  }
}
